<div style="width: 100%; height: 100%; background: red; display: table; text-align: center">
    <div style="display: table-cell; vertical-align: middle; padding: 1rem 4rem; font-size: larger; color: white; font-family: Tahoma, Geneva, sans-serif">
        You are not allowed to access this page because your IP address has been linked with XSS Injection attacks on this website.<br /><br />
        If you think this is an error, please contact the website administrator on info at example dot com.
        <p style="color: rgba(255,255,255,0.15); font-size: large">Protected using <a href="https://github.com/hypothermic/phpxssblock" style="color: rgba(255,255,255,0.15); text-decoration: none">PHPXSSBlock by Hypothermic IT</a></p>
    </div>
</div>